# kotlincourse

./: pom.xml
Installations/: junit-kotlin-setup.md
src/main/kotlin/module1/chapter1_basics/: Main.kt  Unit01-03.kt  Unit04-05.kt  Unit06.kt  Unit07.kt  Unit08.kt
src/main/kotlin/module1/chapter2_functional_programming/: Main.java  Unit01-03_Practice.kt  Unit01.kt  Unit02.kt  Unit03.kt  Unit04-05_Practice.kt  Unit04.kt  Unit05.kt  Unit06-09_Practice.kt  Unit06.kt  Unit07.kt  Unit08.kt  Unit09.kt
src/main/kotlin/module1/chapter3_oop/: ListFunctions.kt  Unit01-05.kt  Unit01-05_Practice.kt  Unit06-07.kt  Unit06-07_Practice.kt  app.kt  appAccessModifiers.kt  notebook.md
src/main/kotlin/module1/chapter3_oop/abstractClass/: app.kt
src/main/kotlin/module1/chapter3_oop/animal/: Dog.kt  app.kt
src/main/kotlin/module1/chapter3_oop/bank/: BankAccount.kt  Person.kt  app.kt
src/main/kotlin/module1/chapter3_oop/books/: Book.kt  app.kt
src/main/kotlin/module1/chapter3_oop/dataclasses/: application.kt
src/main/kotlin/module1/chapter3_oop/devices/: app.kt
src/main/kotlin/module1/chapter3_oop/entity/: NewPerson.kt  Person.kt  Student.kt  Teacher.kt  app.kt
src/main/kotlin/module1/chapter3_oop/enumerations/: Application.kt  Calculator.kt
src/main/kotlin/module1/chapter3_oop/extra/: extra-practice-unit01-04.kt
src/main/kotlin/module1/chapter3_oop/inheritance/: app.kt
src/main/kotlin/module1/chapter3_oop/interfaces/: app.kt
src/main/kotlin/module1/chapter3_oop/mathops/: AddFunction.kt  app.kt
src/main/kotlin/module1/chapter3_oop/medical/: app.kt
src/main/kotlin/module1/chapter3_oop/recipies/: Recipe.kt
src/main/kotlin/module1/chapter3_oop/services/: StudentServices.kt
src/main/kotlin/module1/chapter3_oop/shop/: app.kt
src/main/kotlin/module1/chapter3_oop/social/: User.kt  app.kt
src/main/kotlin/module1/chapter3_oop/stringops/: ConcatString.kt  app.kt
src/main/kotlin/module1/chapter3_oop/university/: app.kt
src/main/kotlin/module1/chapter5_collections/: DuplicateChecker.kt  FrequencyCounter.kt  Incomplete-FrequencyCounter.kt  Incomplete-PhoneBook.kt  ListAndSetFunctions.kt  Main.kt  PhoneBook.kt  Sample.kt  StudentGrades.kt  UniqueNames.kt  Unit01-03-Practice.kt  Unit01-03.kt  Unit01-Practice2-ListMathUtils.kt  Unit04-14-Practice.kt  Unit04-Practice1-EvenNumbersSequence.kt  Unit04-Practice2-Sequence.kt  Unit05-Practice1-SwapElements.kt  Unit05-Practice2-SumArray.kt  Unit06-Practice1-FilterNamesbyLength.kt  Unit06-Practice2-FilterNotNulls.kt  Unit07-Practice1-ContainsCheck.kt  Unit07-Practice2-AllPositive.kt  Unit08-Practice1-TransformUppercaseAll.kt  Unit08-Practice2-TransformDoubleNumbers.kt  Unit09-Practice1-GroupByFirstLetter.kt  Unit09-Practice2-GroupByLength.kt  Unit10-Practice1-SortByLength.kt  Unit10-Practice2-SortDescending.kt  Unit11-Practice1-AggregateFindMax.kt  Unit11-Practice2-AggregateAvgScore.kt  Unit12-Practice1-.kt  Unit12-Practice1-AddElements.kt  Unit12-Practice2-.kt  Unit12-Practice2-SubtractElement.kt  Unit13-Practice1-.kt  Unit13-Practice1-TakeFirstN.kt  Unit13-Practice2-.kt  Unit13-Practice2-ChunkList.kt  Unit14-Practice1-.kt  Unit14-Practice1-GetByIndex.kt  (+3 more)
src/main/kotlin/module1/chapter5_collections/aggregate/: application.kt
src/main/kotlin/module1/chapter5_collections/filtering/: application.kt
src/main/kotlin/module2/entity/: Figure.kt  ItemManager.kt  Square.kt  Triangle.kt
src/main/kotlin/module2/util/: FigureMathUtil.kt
src/test/kotlin/module2/entity/: ItemManagerTest.kt  ResourceTest.kt
src/test/kotlin/module2/util/: FigureMathUtilTest.kt
(+49 files in other folders)
